\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ance de TP No 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le calcul du gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le calcul du hessien}{2}}
